# Auth-Service

./: Auth-Service.sln  Program.cs  README.md
AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Domain/Entities/: Users.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDBContext.cs
AuthService.Infrastructure/Middleware/: ExceptionHandelMiddleware.cs
AuthService.Infrastructure/Migrations/: 20260423203347_InitialCreate.Designer.cs  20260423203347_InitialCreate.cs  AuthDBContextModelSnapshot.cs
AuthService.Infrastructure/Repository/: UserRepository.cs
AuthService.Infrastructure/Services/DateAndTime/: DateTimeProvider.cs
AuthService.Infrastructure/Services/Security/: PasswordService.cs
AuthService.Infrastructure/Services/TokenProvider/: TokenProvider.cs
Authservice.Application/: Authservice.Application.csproj  Class1.cs
Authservice.Application/DTO/: LoginDTO.cs  RegisterUserDTO.cs
Authservice.Application/Exceptions/: IncorrectPasswordException.cs  LoginAlreadyTakenException.cs  NotFoundException.cs  UserAccountNotFoundOrGivenPasswordIsIncorrect.cs  ValidationException.cs
Authservice.Application/Interface/: IAuthServices.cs  IDateTimeProvider.cs  IPasswordService.cs  ITokenProvider.cs  IUserRepository.cs
Authservice.Application/Services/: AuthServices.cs
Authservice.Application/Validators/: AuthValidator.cs
